2024-11-21 23:57:17.002583, Deposit, 100.0, , , Account 1 deposited 100.0
2024-11-21 23:57:22.491552, Withdrawal, 50.0, , , Account 1 withdrew 50.0
2024-11-22 00:02:37.913410, Deposit, 600.0, , , Account 2 deposited 600.0
2024-11-22 00:02:45.728451, Withdrawal, 200.0, , , Account 2 withdrew 200.0
2024-11-22 00:03:00.800650, Transfer, 245.0, Account 2, Account 1, Account 2 transferred 245.0 to Account 1
2024-11-22 00:03:00.804648, Transfer, 245.0, Account 2, Account 1, Account 2 transferred 245.0 to Account 1
2024-11-22 00:03:00.808648, Transfer, 245.0, Account 2, Account 1, Account 2 transferred 245.0 to Account 1
2024-11-22 00:08:54.666063, Deposit, 200.0, , , Account 3 deposited 200.0
2024-11-22 00:08:58.384050, Withdrawal, 55.0, , , Account 3 withdrew 55.0
2024-11-22 00:09:08.623553, Transfer, 23.0, Account 3, Account 2, Account 3 transferred 23.0 to Account 2
2024-11-22 00:16:45.128006, Deposit, 200.0, , , Account 4 deposited 200.0
2024-11-22 00:16:49.043468, Withdrawal, 55.0, , , Account 4 withdrew 55.0
2024-11-22 00:24:32.989525, Deposit, 444.0, , , Account 4 deposited 444.0
2024-11-22 00:24:38.027695, Withdrawal, 89.0, , , Account 4 withdrew 89.0
2024-11-22 00:24:47.713370, Transfer, 123.0, Account 4, Account 2, Account 4 transferred 123.0 to Account 2
2024-11-22 00:35:38.812452, Deposit, 100.0, , , Account 5 deposited 100.0
2024-11-22 00:35:44.550352, Withdrawal, 12.0, , , Account 5 withdrew 12.0
2024-11-22 00:36:04.704937, Transfer, 5.0, Account 5, Account 4, Account 5 transferred 5.0 to Account 4
2024-11-22 00:36:14.676047, Transfer, 66.0, Account 5, Account 4, Account 5 transferred 66.0 to Account 4
2024-11-23 21:25:50.773496, Deposit, 100.0, , , Account 7 deposited 100.0
2024-11-23 21:25:56.661017, Withdrawal, 23.0, , , Account 7 withdrew 23.0
2024-11-23 21:26:20.616809, Transfer, 12.0, Account 7, Account 5, Account 7 transferred 12.0 to Account 5
2024-11-23 22:28:50.353249, Deposit, 100.0, , , Account 4 deposited 100.0 ZAR
2024-11-23 22:29:59.478034, Withdrawal, 77.0, , , Account 4 withdrew 77.0 ZAR
2024-11-23 22:30:54.065201, Transfer, 3.0, Account 4, Account 2, Account 4 transferred 3.0 ZAR to Account 2
2024-11-23 22:39:16.426893, Deposit, 66.0, , , Account 4 deposited 66.0 ZAR
2024-11-23 22:39:20.377647, Withdrawal, 7.0, , , Account 4 withdrew 7.0 ZAR
2024-11-23 22:39:25.817094, Transfer, 7.0, Account 4, Account 2, Account 4 transferred 7.0 ZAR to Account 2
2024-11-23 22:43:37.670639, Deposit, 67.0, , , Account 4 deposited 67.0 ZAR
2024-11-23 22:43:41.641901, Withdrawal, 5.0, , , Account 4 withdrew 5.0 ZAR
2024-11-23 22:43:47.512802, Transfer, 55.0, Account 4, Account 1, Account 4 transferred 55.0 ZAR to Account 1
2024-11-23 22:45:27.722657, Deposit, 56666.0, , , Account 519499 deposited 56666.0 ZAR
2024-11-23 22:45:30.583149, Withdrawal, 66.0, , , Account 519499 withdrew 66.0 ZAR
2024-11-23 22:46:08.629465, Transfer, 44.0, Account 519499, Account 963317, Account 519499 transferred 44.0 ZAR to Account 963317
2024-11-23 22:48:42.153421, Deposit, 28000.0, , , Account 505974 deposited 28000.0 ZAR
2024-11-23 22:48:48.189960, Withdrawal, 2000.0, , , Account 505974 withdrew 2000.0 ZAR
2024-11-23 23:07:07.957604, Deposit, 788.0, , , Account 925969 deposited 788.0 ZAR
2024-11-23 23:07:10.832946, Withdrawal, 8.0, , , Account 925969 withdrew 8.0 ZAR
2024-11-23 23:07:52.930013, Transfer, 6.0, Account 925969, Account 505974, Account 925969 transferred 6.0 ZAR to Account 505974
2024-12-04 10:40:53.071432, Deposit, 1000.0, , , Account 698731 deposited 1000.0 ZAR
2024-12-04 10:40:59.840504, Withdrawal, 100.0, , , Account 698731 withdrew 100.0 ZAR
2024-12-04 10:41:05.400412, Deposit, 100.0, , , Account 698731 deposited 100.0 ZAR
2024-12-04 10:41:11.096362, Deposit, 100.0, , , Account 698731 deposited 100.0 ZAR
2025-05-07 14:04:50.862123, Deposit, 1000000.0, , , Account 709431 deposited 1000000.0 ZAR
2025-05-07 14:05:17.589483, Withdrawal, 1989.0, , , Account 709431 withdrew 1989.0 ZAR
2025-05-07 14:07:23.174032, Deposit, 123456789.0, , , Account 903196 deposited 123456789.0 ZAR
